{"flutter":{"platforms":{"android":{"default":{"projectId":"location-based-attendanc-cb9b8","appId":"1:170972504713:android:db48f375a561db380c1c58","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"location-based-attendanc-cb9b8","configurations":{"android":"1:170972504713:android:db48f375a561db380c1c58"}}}}}}